<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D0F7F113B00946A444CD8514BCFAB15D28217CD02B968FBA45A9D484B4EC78113766C372B8473F81F70EC023B522BC9DD6F39E61C26F4BDE21CB8BE7741CED48" Timestamp="1D5CC8F54C23483" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
					<FileNameText Attached="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Simple Sound" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top">
						<FontSetting FontSize="11.25" Id="192" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="11" ListViewHeight="120" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 170" Parameter="150" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 155" Parameter="6fd69557d0c346b7afffcae1ca717bc0" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="34" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 140" Parameter="b3323028268a41fc92a75b9a3a9cb517" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 65" Parameter="70" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="134" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 125" Parameter="d5ad806494d4d14b8ccc712a8a08b52" />
			<ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 110" Parameter="67ceef7f9bc14a4086806b7ef4e9187c" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="50 45" ListViewHotspot="150 50" Parameter="58" />
			<ConnectorPaneTerminal Hotspot="15 50" ListViewHotspot="0 95" Parameter="23" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="12" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="13" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="14">
			<CaseStructure Bounds="355 180 320 295" DataType="@cb9a81a9989f4c069eadd244503d1ff2" Default="21" Id="19" Selected="20" UserSelectorBounds="86 0 147 17">
				<CaseStructure.Case Bounds="5 5 310 285" Id="20" Pattern="&quot;Open&quot;">
					<MethodCall Bounds="145 175 40 40" Id="16" ResolveFailedHint="Sound Output Configure.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e2fdea759fa1479e96456ffc382b8a44" Target="NI::G Core::Sound::Output::Sound Output Configure.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="device ID" />
								<Parameter Id="L2" Desc="sound format" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="T0" Desc="sample mode" />
								<Parameter Id="T1" Desc="number of samples/ch" />
								<Parameter Id="R0" Desc="task ID" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@a31cccedfddd4ec68802dec3b8952f97" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@e8e1b32afe244e5d88a57e2d09481f8d" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="56" Joints="N(16:R3)|(185,210) N(57:20)|(306,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="81" Joints="N(82:20)|(4,210) N(16:L3)|(145,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cc21dd721aed4a60b0d1af3bd8e7c8d3" Joints="N(16:R0)|(185,180) N(2c4f99a382b54a51822b50f192a4e483:20)|(306,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c5656dcc56544fd2afddeda37d5453c9" Joints="N(52:20)|(4,80) h(126) v(120) N(16:L2)|(145,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="25e22d2cd9f6420ba6b444eca38e3b9a" Joints="N(7cb7ddfcaf49450cb46b2a4eb70161b4:20)|(4,145) h(126) B(1) N(6fe06b28f7b44d9093c8c9608ad86b1b:20)|(306,145) B(1) v(35) N(16:L0)|(145,180)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 310 285" Id="21" Pattern="&quot;Write&quot;, Default">
					<Wire Id="169" Joints="N(162:max value)|(145,115) h(20) v(80) N(177:y)|(170,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<BuildArray Bounds="205 185 40 20" Id="146" Terminals="outArray=191, c0t0v=178, c1t0v" />
					<WaveformDivide Bounds="170 175 30 40" Id="177" />
					<Wire Id="178" Joints="N(177:x/y)|(200,190) N(146:c0t0v)|(205,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="180" Joints="N(82:21)|(4,210) N(177:error in)|(170,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="181" Joints="N(177:error out)|(200,210) N(186:L3)|(255,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<ArrayMaxAndMin Bounds="105 110 40 40" Id="162" />
					<Wire Id="182" Joints="N(160:c0t0v)|(85,95) h(5) v(20) N(162:array)|(105,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="35 80 50 35" HasErrorTerminals="False" Id="160" InstanceDataType="Wfm(Double)" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal DataType="Double[]" Hotspot="50 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="185" Joints="N(172:21)|(4,180) h(16) B(1) N(177:x)|(170,180) B(1) v(-95) N(160:instance in)|(35,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="255 175 40 40" Id="186" ResolveFailedHint="Sound Output Write.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@b27b62ab5f0341c4824a48fe9b198f48" Target="NI::G Core::Sound::Output::Sound Output Write::Sound Output Write.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="B0" Desc="timeout" />
								<Parameter Id="L0" Desc="task ID in" />
								<Parameter Id="L1" Desc="data" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="task ID out" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="187" Joints="N(186:R3)|(295,210) N(57:21)|(306,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="191" Joints="N(146:outArray)|(245,190) N(186:L1)|(255,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="7daa20d4636d476a889bb3deb9369cd6" Joints="N(186:R0)|(295,180) N(2c4f99a382b54a51822b50f192a4e483:21)|(306,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="442bced3d977494bb0fef5bdc74e1f71" Joints="N(b84f8a89d7d7478d98176eefacff8030:21)|(4,160) h(236) v(20) N(186:L0)|(255,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="bbac5ef5b12d442eb4dc991370494216" Joints="N(7cb7ddfcaf49450cb46b2a4eb70161b4:21)|(4,145) h(96) v(10) h(201) v(-10) N(6fe06b28f7b44d9093c8c9608ad86b1b:21)|(306,145)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 310 285" Id="33" Pattern="&quot;Close&quot;">
					<MethodCall Bounds="145 175 40 40" Id="17" ResolveFailedHint="Sound Output Clear.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@fb021459c83846ce82b5e40c478140eb" Target="NI::G Core::Sound::Output::Sound Output Clear.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="task ID" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="92" Joints="N(17:R3)|(185,210) N(57:33)|(306,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="93" Joints="N(82:33)|(4,210) N(17:L3)|(145,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="236 175 40 15" DataType="@6c1812dc279a4672be866583f39b1ef9" Id="a6f8c72d7f11466db1bbfc3c17cf02cc" p6:ControlDefinitionChecksum="H0Tc7RX77sswL9PkdMNPhMPukSSfNpmTgTUcu8XvyMA=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype" />
							<p6:TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<NumericBehavior Interpretation="Exact" Radix="Hexadecimal" RadixVisibility="Visible" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="ec360e98e48412d9ef075fb6c116f6f" Joints="N(a6f8c72d7f11466db1bbfc3c17cf02cc:Out)|(276,180) N(2c4f99a382b54a51822b50f192a4e483:33)|(306,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1066011d0be64618b772b38413a82bfb" Joints="N(b84f8a89d7d7478d98176eefacff8030:33)|(4,160) h(135) v(20) N(17:L0)|(145,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="8a4753e6f3a94727b0db0416e947982b" Joints="N(7cb7ddfcaf49450cb46b2a4eb70161b4:33)|(4,145) N(6fe06b28f7b44d9093c8c9608ad86b1b:33)|(306,145)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 115 13 10" Docking="Left" Id="22" Terminals="19=32, 20, 21, 33" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="52" Terminals="19=53, 20=c5656dcc56544fd2afddeda37d5453c9, 21, 33" />
				<CaseStructure.Tunnel Bounds="311 210 13 10" Docking="Right" Id="57" Terminals="19=69, 20=56, 21=187, 33=92" />
				<CaseStructure.Tunnel Bounds="-4 210 13 10" Docking="Left" Id="82" Terminals="19=83, 20=81, 21=180, 33=93" />
				<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="172" Terminals="19=159, 20, 21=185, 33" />
				<CaseStructure.Tunnel Bounds="311 180 13 10" DefaultIfUnwired="True" Docking="Right" Id="2c4f99a382b54a51822b50f192a4e483" Terminals="19=84713a73a3624935a969e3b9501fc370, 20=cc21dd721aed4a60b0d1af3bd8e7c8d3, 21=7daa20d4636d476a889bb3deb9369cd6, 33=ec360e98e48412d9ef075fb6c116f6f" />
				<CaseStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="7cb7ddfcaf49450cb46b2a4eb70161b4" Terminals="19=a9f1f34ca9c44d7b99f289b07bcb695b, 20=25e22d2cd9f6420ba6b444eca38e3b9a, 21=bbac5ef5b12d442eb4dc991370494216, 33=8a4753e6f3a94727b0db0416e947982b" />
				<CaseStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="b84f8a89d7d7478d98176eefacff8030" Terminals="19=159f8e9a9da94be9a101304836e8e234, 20, 21=442bced3d977494bb0fef5bdc74e1f71, 33=1066011d0be64618b772b38413a82bfb" />
				<CaseStructure.Tunnel Bounds="311 145 13 10" DefaultIfUnwired="True" Docking="Right" Id="6fe06b28f7b44d9093c8c9608ad86b1b" Terminals="19=c2aab113a9ae4559b449b82085af0e2d, 20=25e22d2cd9f6420ba6b444eca38e3b9a, 21=bbac5ef5b12d442eb4dc991370494216, 33=8a4753e6f3a94727b0db0416e947982b" />
			</CaseStructure>
			<DataAccessor Bounds="160 295 40 15" DataItem="23" Id="24" Label="27" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@cb9a81a9989f4c069eadd244503d1ff2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="32" Joints="N(24:Value)|(200,300) N(22:19)|(351,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="160 260 40 15" DataItem="34" Id="36" Label="50" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a3ca89bae2aa451e8145feee66193c90" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="53" Joints="N(36:Value)|(200,265) h(125) B(1) N(52:19)|(351,265) B(1) v(-130) N(132:instance in)|(355,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="740 390 40 15" DataItem="58" Id="60" Label="68" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="69" Joints="N(57:19)|(679,395) N(60:Value)|(743,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="155 390 40 15" DataItem="70" Id="72" Label="80" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="83" Joints="N(72:Value)|(195,395) N(82:19)|(351,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="355 130 132 35" HasErrorTerminals="False" Id="132" InstanceDataType="@a3ca89bae2aa451e8145feee66193c90" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Double" Hotspot="132 15" Id="c0t0v" Path="sample rate (S/s)" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<DataAccessor Bounds="745 160 40 15" DataItem="134" Id="136" Label="138" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="139" Joints="N(132:c0t0v)|(487,145) h(5) v(20) N(136:Value)|(748,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="155 360 40 15" DataItem="150" Id="148" Label="149" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="159" Joints="N(148:Value)|(195,365) N(172:19)|(351,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="24" Bounds="120 295 35 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Action</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36" Bounds="81 260 74 14" Id="50" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>sound format</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="60" Bounds="785 390 28 14" Id="68" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="72" Bounds="50 390 100 14" Id="80" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in (no error)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="136" Bounds="790 160 98 14" Id="138" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>sample rate (S/s)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="148" Bounds="125 360 25 14" Id="149" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="740 360 40 15" DataItem="d5ad806494d4d14b8ccc712a8a08b52" Id="9b25b65bd4bf4771b0413775da2c1706" Label="120ac149d98440da9b47245537860c2b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="9b25b65bd4bf4771b0413775da2c1706" Bounds="785 360 62 14" Id="120ac149d98440da9b47245537860c2b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>task ID out</p.Text>
			</NodeLabel>
			<Wire Id="84713a73a3624935a969e3b9501fc370" Joints="N(2c4f99a382b54a51822b50f192a4e483:19)|(679,365) N(9b25b65bd4bf4771b0413775da2c1706:Value)|(743,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="175 325 40 15" DataItem="6fd69557d0c346b7afffcae1ca717bc0" Id="3d8790e7ed1b48118b0b69c923693dee" Label="827ba8ca0f3d4ad08f6cb7771da616ed" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3d8790e7ed1b48118b0b69c923693dee" Bounds="117 325 53 14" Id="827ba8ca0f3d4ad08f6cb7771da616ed" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>device ID</p.Text>
			</NodeLabel>
			<Wire Id="a9f1f34ca9c44d7b99f289b07bcb695b" Joints="N(3d8790e7ed1b48118b0b69c923693dee:Value)|(215,330) N(7cb7ddfcaf49450cb46b2a4eb70161b4:19)|(351,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="240 340 40 15" DataItem="b3323028268a41fc92a75b9a3a9cb517" Id="6d543b9ebfdc4ad9995546dec0c1efc8" Label="71f3ade8c614271a9f3ac7a2b362c6b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6c1812dc279a4672be866583f39b1ef9" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="6d543b9ebfdc4ad9995546dec0c1efc8" Bounds="181 340 54 14" Id="71f3ade8c614271a9f3ac7a2b362c6b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>task ID in</p.Text>
			</NodeLabel>
			<Wire Id="159f8e9a9da94be9a101304836e8e234" Joints="N(6d543b9ebfdc4ad9995546dec0c1efc8:Value)|(280,345) N(b84f8a89d7d7478d98176eefacff8030:19)|(351,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="c2aab113a9ae4559b449b82085af0e2d" Joints="N(6fe06b28f7b44d9093c8c9608ad86b1b:19)|(679,330) N(dceccdd19bd14ccbb41d587ae1ef12ba:Value)|(709,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="706 325 40 15" DataItem="67ceef7f9bc14a4086806b7ef4e9187c" Id="dceccdd19bd14ccbb41d587ae1ef12ba" Label="b0563ac15dab455ab424d65035686fb1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="dceccdd19bd14ccbb41d587ae1ef12ba" Bounds="751 325 75 14" Id="b0563ac15dab455ab424d65035686fb1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>device ID out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="15" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Enabled="[bool]True" Height="[float]24" Id="25" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]28" Left="[float]225" MinHeight="[float]24" TabIndex="[int]0" Top="[float]198" Value="{DataItemBinding Id=23}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]Open" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Write" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Close" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="28" LabelOwner="[UIModel]25" Left="[float]225" Text="[string]Action" Top="[float]178" Width="[float]35" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a3ca89bae2aa451e8145feee66193c90" Enabled="[bool]True" Height="[float]138" Id="37" Label="[UIModel]140" Left="[float]225" TabIndex="[int]1" Top="[float]257" Value="{DataItemBinding Id=34}" Width="[float]119" xmlns="http://www.ni.com/PanelCommon">
				<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="40" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[double]1" Label="[UIModel]47" Left="[float]5" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=sample\ rate\ (S/s)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]48" Left="[float]5" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]1" Top="[float]64" Value="{ClusterBinding FieldName=number\ of\ channels}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="46" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]49" Left="[float]5" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]2" Top="[float]106" Value="{ClusterBinding FieldName=bits\ per\ sample}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="47" LabelOwner="[UIModel]40" Left="[float]5" Text="[string]sample rate (S/s)" Top="[float]2" Width="[float]89" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="48" LabelOwner="[UIModel]43" Left="[float]5" Text="[string]number of channels" Top="[float]44" Width="[float]106" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="49" LabelOwner="[UIModel]46" Left="[float]5" Text="[string]bits per sample" Top="[float]86" Width="[float]81" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="140" LabelOwner="[UIModel]37" Left="[float]225" Text="[string]sound format" Top="[float]237" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="73" IsTabStop="[bool]True" Label="[UIModel]141" Left="[float]225" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]432" Value="{DataItemBinding Id=70}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="7f826316ceeb4f4f9c4c2d83a0cc70b6" Label="[UIModel]c349d77af1714dcdb82c9398c3b946dd" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c349d77af1714dcdb82c9398c3b946dd" LabelOwner="[UIModel]7f826316ceeb4f4f9c4c2d83a0cc70b6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="a7a91f39b9104c3f8b0f305926128365" Interval="[int]1" Label="[UIModel]7a6c3231c587436b9422031e63ea63c9" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7a6c3231c587436b9422031e63ea63c9" LabelOwner="[UIModel]a7a91f39b9104c3f8b0f305926128365" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="fba2f9cfa02140b48a9bfe83a8424005" Label="[UIModel]2fda2188039d41fab2011262a7da6024" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2fda2188039d41fab2011262a7da6024" LabelOwner="[UIModel]fba2f9cfa02140b48a9bfe83a8424005" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="141" LabelOwner="[UIModel]73" Left="[float]225" Text="[string]error in (no error)" Top="[float]412" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="61" IsTabStop="[bool]True" Label="[UIModel]142" Left="[float]603" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]432" Value="{DataItemBinding Id=58}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="5f3d0f492514af0aa3f790b3fd11bd9" IsReadOnly="[bool]True" Label="[UIModel]43c13d359904a69981adbc787925290" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="43c13d359904a69981adbc787925290" LabelOwner="[UIModel]5f3d0f492514af0aa3f790b3fd11bd9" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="2d96c01fa6744412985683b8c7a059a8" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]cf3fd95819ec4f6891c608ab2e0d536b" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="cf3fd95819ec4f6891c608ab2e0d536b" LabelOwner="[UIModel]2d96c01fa6744412985683b8c7a059a8" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="645a936827124f939b70396039d7bbd7" IsReadOnly="[bool]True" Label="[UIModel]a11e8e144bce47ba80fbfd274c986598" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a11e8e144bce47ba80fbfd274c986598" LabelOwner="[UIModel]645a936827124f939b70396039d7bbd7" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="142" LabelOwner="[UIModel]61" Left="[float]603" Text="[string]Error" Top="[float]412" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="137" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]143" Left="[float]603" Maximum="[double]Infinity" MinHeight="[float]24" Minimum="[double]-Infinity" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]198" Value="{DataItemBinding Id=134}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="143" LabelOwner="[UIModel]137" Left="[float]603" Text="[string]sample rate (S/s)" Top="[float]178" Width="[float]89" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="193" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="5586a230ee9a452086281a55bdf75be7" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]824cde524ca4459095f012a990934884" Left="[float]225" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]5" Top="[float]52" UnitAnnotation="[null]" Value="{DataItemBinding Id=b3323028268a41fc92a75b9a3a9cb517}" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]@6c1812dc279a4672be866583f39b1ef9" Width="[float]70" p4:ControlDefinitionChecksum="H0Tc7RX77sswL9PkdMNPhMPukSSfNpmTgTUcu8XvyMA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</NumericText>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="824cde524ca4459095f012a990934884" LabelOwner="[UIModel]5586a230ee9a452086281a55bdf75be7" Left="[float]225" Text="[string]task ID in" Top="[float]32" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]task ID" Enabled="[bool]True" Height="[float]24" Id="cac7c97c58cb4b6392a1318dbd55c2eb" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]b721cfeed2f4ba6915b5e67c9bdc0e2" Left="[float]225" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]6" Top="[float]100" UnitAnnotation="[null]" Value="{DataItemBinding Id=d5ad806494d4d14b8ccc712a8a08b52}" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]@6c1812dc279a4672be866583f39b1ef9" Width="[float]70" p4:ControlDefinitionChecksum="H0Tc7RX77sswL9PkdMNPhMPukSSfNpmTgTUcu8XvyMA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</NumericText>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b721cfeed2f4ba6915b5e67c9bdc0e2" LabelOwner="[UIModel]cac7c97c58cb4b6392a1318dbd55c2eb" Left="[float]225" Text="[string]task ID out" Top="[float]80" Width="[float]58" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="dc7970cbac8e4eea8d0634b66031c9cf" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]2417a55ecfb84093b338a2d01ee693d2" Left="[float]324" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]7" Top="[float]52" UnitAnnotation="[null]" Value="{DataItemBinding Id=6fd69557d0c346b7afffcae1ca717bc0}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2417a55ecfb84093b338a2d01ee693d2" LabelOwner="[UIModel]dc7970cbac8e4eea8d0634b66031c9cf" Left="[float]324" Text="[string]device ID" Top="[float]32" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="83926da07ed43f1bffe6517f2e5a7b4" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]3baccf7e69ad449a866eece31d37624d" Left="[float]323" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" TabIndex="[int]8" Top="[float]100" Value="{DataItemBinding Id=67ceef7f9bc14a4086806b7ef4e9187c}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3baccf7e69ad449a866eece31d37624d" LabelOwner="[UIModel]83926da07ed43f1bffe6517f2e5a7b4" Left="[float]323" Text="[string]device ID out" Top="[float]80" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=150}" Enabled="[bool]True" Height="[float]400" Id="151" Label="[UIModel]971ef4cca64c4734a64e012bb1ea142b" Left="[float]724" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]9" Top="[float]36" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="152" IsInverted="[bool]False" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]155" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 23, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="155">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="153" IsInverted="[bool]False" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]f4f504f224d4461d9de71600dcec6835" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.0002, 0.0004, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="f4f504f224d4461d9de71600dcec6835">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]152" Id="154" Label="[string]Plot" VerticalScale="[UIModel]153" Visibility="[SMVisibility]Visible" />
			</Graph>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="971ef4cca64c4734a64e012bb1ea142b" LabelOwner="[UIModel]151" Left="[float]724" Text="[string]data" Top="[float]16" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]151" Height="[float]54" Id="d7160512b62044618ecd6d6de245ae26" Left="[float]1324" MinHeight="[float]50" Top="[float]386" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<PlotLegend Enabled="[bool]True" Graph="[UIModel]151" Height="[float]28" Id="156" Left="[float]1031" Top="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]151" Height="[float]102" Id="157" Left="[float]729" MinHeight="[float]80" NameColumnWidth="[double]80" Top="[float]265" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Enabled="[bool]True" Graph="[UIModel]151" Id="158" Left="[float]729" Top="[float]243" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="@cb9a81a9989f4c069eadd244503d1ff2" Id="23" Name="Action" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@a3ca89bae2aa451e8145feee66193c90" Id="34" Name="sound format" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x40E5888000000000_1_16_</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="58" Name="Error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="70" Name="error in (no error)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="134" Name="sample rate (S/s)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="Wfm(Double)" Id="150" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="@6c1812dc279a4672be866583f39b1ef9" Id="d5ad806494d4d14b8ccc712a8a08b52" Name="task ID out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="UInt32" Id="6fd69557d0c346b7afffcae1ca717bc0" Name="device ID" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType="@6c1812dc279a4672be866583f39b1ef9" Id="b3323028268a41fc92a75b9a3a9cb517" Name="task ID in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Sound::Sound Output Reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="UInt32" Id="67ceef7f9bc14a4086806b7ef4e9187c" Name="device ID out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="cb9a81a9989f4c069eadd244503d1ff2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Open" />
					<EnumerationMember Value="1" Name="Write" />
					<EnumerationMember Value="2" Name="Close" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e2fdea759fa1479e96456ffc382b8a44">
			<Attributed AttributedType="@6d74e22ee006445182c01cf0e58b5b32">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a31cccedfddd4ec68802dec3b8952f97">
			<Attributed AttributedType="@747f5208f96948a0b9414a6230c60df0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e8e1b32afe244e5d88a57e2d09481f8d">
			<Attributed AttributedType="@f4d9f4063f7143cb90ed0542b1516f67">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6c1812dc279a4672be866583f39b1ef9">
			<Attributed AttributedType="@53ed0615342642d7803de2579460c50f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Sound" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b27b62ab5f0341c4824a48fe9b198f48">
			<Attributed AttributedType="@9380da77f0144410af76c14312c5a9b1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fb021459c83846ce82b5e40c478140eb">
			<Attributed AttributedType="@9115836473f147e5be5bf98b824ec0c1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a3ca89bae2aa451e8145feee66193c90">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="sample rate (S/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of channels" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="bits per sample" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6d74e22ee006445182c01cf0e58b5b32">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Sound Output Configure.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@aba43a64ec51427eaab9031c476cf663">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]device ID" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2fbf349c7ee0423c92bcdbc895e38833">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]sound format" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f139eaee342840ba8e98a5d9c14e3323">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cec8ba0b49a944ccb2f0cfb45d586a43">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]sample mode" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@78477aca440f4f46be06b7a7356eb54b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of samples/ch" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@062d39817a3744a7a622dd41930fcee2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]task ID" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e514662b8b6a49ffb833fe0f7de20c2a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="747f5208f96948a0b9414a6230c60df0">
			<Typedef TypedefName="Sound Data Format.gtype" UnderlyingType="@a3ca89bae2aa451e8145feee66193c90" />
		</p.TypeReference>
		<p.TypeReference TypeId="f4d9f4063f7143cb90ed0542b1516f67">
			<Typedef TypedefName="Sampling Mode.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="53ed0615342642d7803de2579460c50f">
			<Typedef TypedefName="Sound Output Reference.gtype" Encapsulated="" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="9380da77f0144410af76c14312c5a9b1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Sound Output Write.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@607487c2668b41e49229fcd19d35fa17">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]timeout" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@58eb5908532d451fb21105a65934c30c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]task ID in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6edb8678a4b44b458a7da9c706069bf3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f139eaee342840ba8e98a5d9c14e3323">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@062d39817a3744a7a622dd41930fcee2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]task ID out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e514662b8b6a49ffb833fe0f7de20c2a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9115836473f147e5be5bf98b824ec0c1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Sound Output Clear.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@58eb5908532d451fb21105a65934c30c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]task ID" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f139eaee342840ba8e98a5d9c14e3323">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e514662b8b6a49ffb833fe0f7de20c2a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="aba43a64ec51427eaab9031c476cf663">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2fbf349c7ee0423c92bcdbc895e38833">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@a31cccedfddd4ec68802dec3b8952f97" />
		</p.TypeReference>
		<p.TypeReference TypeId="f139eaee342840ba8e98a5d9c14e3323">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="cec8ba0b49a944ccb2f0cfb45d586a43">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="@e8e1b32afe244e5d88a57e2d09481f8d" />
		</p.TypeReference>
		<p.TypeReference TypeId="78477aca440f4f46be06b7a7356eb54b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="062d39817a3744a7a622dd41930fcee2">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@6c1812dc279a4672be866583f39b1ef9" />
		</p.TypeReference>
		<p.TypeReference TypeId="e514662b8b6a49ffb833fe0f7de20c2a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="607487c2668b41e49229fcd19d35fa17">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="58eb5908532d451fb21105a65934c30c">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@6c1812dc279a4672be866583f39b1ef9" />
		</p.TypeReference>
		<p.TypeReference TypeId="6edb8678a4b44b458a7da9c706069bf3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Wfm(Double)[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Sound::Output::Sound Output Configure.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9529991,12 L 21.2110004,2 L 4,2 Z M 14,9.60599995 L 13.9870005,9.60299969 C 13.9230003,10.0469999 13.5290003,10.4809999 12.9549999,10.6730003 C 12.2150002,10.9209995 11.4650002,10.6719999 11.2790003,10.1169996 C 11.0930004,9.56200027 11.5419998,8.9119997 12.2819996,8.66399956 C 12.5299997,8.58100033 12.7709999,8.5710001 13,8.59300041 L 13,4.69500017 L 10,5.54199982 L 10,10.3120003 L 9.99199963,10.3100004 C 9.96800041,10.7810001 9.56299973,11.257 8.95499992,11.4610004 C 8.21500015,11.7089996 7.46500015,11.46 7.27899981,10.9049997 C 7.09399986,10.3500004 7.54300022,9.69999981 8.28199959,9.45199966 C 8.52999973,9.36900043 8.77099991,9.35999966 9,9.38099957 L 9,4.41200018 L 14,3 L 14,9.60599995 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 23.1970005,2 L 18.7810001,11.9689999 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28.0189991,10.467 C 27.3540001,10.1359997 26.7950001,9.6260004 26.4039993,9 L 25.0189991,9 L 25.0189991,7.99800014 C 24.4769993,7.99300003 24.0380001,7.55299997 24.0380001,7.00899982 C 24.0380001,6.46500015 24.4759998,6.02600002 25.0189991,6.01999998 L 25.0189991,5 L 26.2819996,5 C 26.6739998,4.27299976 27.2779999,3.67700005 28.0189991,3.30800009 L 28.0189991,10.467 Z M 30.0189991,7.99800014 L 30.0189991,11 C 29.6749992,11 29.3419991,10.9630003 29.0209999,10.8970003 L 29.0209999,7.01800013 C 29.0209999,7.01499987 29.0189991,7.01300001 29.0189991,7.01000023 C 29.0189991,7.00699997 29.0209999,7.00500011 29.0209999,7.00199986 L 29.0209999,3.10299993 C 29.3419991,3.03699994 29.6760006,3 30.0189991,3 L 30.0189991,6.02099991 C 30.5610008,6.02600002 31,6.46600008 31,7.01000023 C 31,7.5539999 30.5610008,7.99300003 30.0189991,7.99800014 Z M 31.7189999,9.27499962 L 31.3880005,8.94400024 C 32.0800018,8.56700039 32.5559998,7.84200001 32.5559998,7 C 32.5559998,6.15799999 32.0800018,5.43300009 31.3889999,5.05600023 L 31.7199993,4.7249999 C 32.4860001,5.19299984 33,6.03599977 33,7 C 33,7.96400023 32.4860001,8.80700016 31.7189999,9.27499962 Z M 33.3460007,10.2349997 L 33.0279999,9.91699982 C 33.9500008,9.27400017 34.5559998,8.20699978 34.5559998,7 C 34.5559998,5.79300022 33.9500008,4.72599983 33.0279999,4.08300018 L 33.3460007,3.7650001 C 34.3470001,4.4920001 35,5.66800022 35,7 C 35,8.33199978 34.3470001,9.50800037 33.3460007,10.2349997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 33,23 L 15,23 C 14.2299995,21.2399998 12.6300001,20 10.5799999,20 C 8.52999973,20 6.76999998,21.2399998 6,23 L 11,23 C 11,23 12,24 12,25 C 12,26 11,27 11,27 L 6,27 C 6.76999998,28.7600002 8.52999973,30 10.5799999,30 C 12.6300001,30 14.2299995,28.7600002 15,27 L 33,27 L 34,26 L 34,24 L 33,23 Z M 32,26 C 31.4500008,26 31,25.5499992 31,25 C 31,24.4500008 31.4500008,24 32,24 C 32.5499992,24 33,24.4500008 33,25 C 33,25.5499992 32.5499992,26 32,26 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Sound::Output::Sound Output Write::Sound Output Write.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9529991,12 L 21.2110004,2 L 4,2 Z M 14,9.60599995 L 13.9870005,9.60299969 C 13.9230003,10.0469999 13.5290003,10.4809999 12.9549999,10.6730003 C 12.2150002,10.9209995 11.4650002,10.6719999 11.2790003,10.1169996 C 11.0930004,9.56200027 11.5419998,8.9119997 12.2819996,8.66399956 C 12.5299997,8.58100033 12.7709999,8.5710001 13,8.59300041 L 13,4.69500017 L 10,5.54199982 L 10,10.3120003 L 9.99199963,10.3100004 C 9.96800041,10.7810001 9.56299973,11.257 8.95499992,11.4610004 C 8.21500015,11.7089996 7.46500015,11.46 7.27899981,10.9049997 C 7.09399986,10.3500004 7.54300022,9.69999981 8.28199959,9.45199966 C 8.52999973,9.36900043 8.77099991,9.35999966 9,9.38099957 L 9,4.41200018 L 14,3 L 14,9.60599995 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 23.1970005,2 L 18.7810001,11.9689999 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28.0189991,10.467 C 27.3540001,10.1359997 26.7950001,9.6260004 26.4039993,9 L 25.0189991,9 L 25.0189991,7.99800014 C 24.4769993,7.99300003 24.0380001,7.55299997 24.0380001,7.00899982 C 24.0380001,6.46500015 24.4759998,6.02600002 25.0189991,6.01999998 L 25.0189991,5 L 26.2819996,5 C 26.6739998,4.27299976 27.2779999,3.67700005 28.0189991,3.30800009 L 28.0189991,10.467 Z M 30.0189991,7.99800014 L 30.0189991,11 C 29.6749992,11 29.3419991,10.9630003 29.0209999,10.8970003 L 29.0209999,7.01800013 C 29.0209999,7.01499987 29.0189991,7.01300001 29.0189991,7.01000023 C 29.0189991,7.00699997 29.0209999,7.00500011 29.0209999,7.00199986 L 29.0209999,3.10299993 C 29.3419991,3.03699994 29.6760006,3 30.0189991,3 L 30.0189991,6.02099991 C 30.5610008,6.02600002 31,6.46600008 31,7.01000023 C 31,7.5539999 30.5610008,7.99300003 30.0189991,7.99800014 Z M 31.7189999,9.27499962 L 31.3880005,8.94400024 C 32.0800018,8.56700039 32.5559998,7.84200001 32.5559998,7 C 32.5559998,6.15799999 32.0800018,5.43300009 31.3889999,5.05600023 L 31.7199993,4.7249999 C 32.4860001,5.19299984 33,6.03599977 33,7 C 33,7.96400023 32.4860001,8.80700016 31.7189999,9.27499962 Z M 33.3460007,10.2349997 L 33.0279999,9.91699982 C 33.9500008,9.27400017 34.5559998,8.20699978 34.5559998,7 C 34.5559998,5.79300022 33.9500008,4.72599983 33.0279999,4.08300018 L 33.3460007,3.7650001 C 34.3470001,4.4920001 35,5.66800022 35,7 C 35,8.33199978 34.3470001,9.50800037 33.3460007,10.2349997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 26.0739994,14.5059996 C 26.6949997,13.9580002 28.0529995,14.4809999 29.5139999,16.1369991 C 30.9769993,17.7919998 31.3269997,19.2049999 30.7070007,19.7530003 L 28.0839996,22.0709991 L 23.4510002,16.823 L 26.0739994,14.5059996 M 19.7000008,20.1299992 L 13.6999998,25.4300003 L 8.14999962,35 L 18.3400002,30.6700001 L 24.3400002,25.3799992 L 19.7000008,20.1299992 Z M 12.0200005,32.5800018 L 11.0299997,31.4599991 L 14.3699999,26.1800003 L 14.0699997,28.1100006 L 14.9899998,27.6299992 L 14.8599997,30.4099998 L 17.6800003,29.9300003 L 12.0200005,32.5800018 Z M 26.5130005,23.3129997 L 21.8799992,18.066 C 21.5419998,17.6830006 22.302,17.0330009 22.6289997,17.4029999 L 27.2630005,22.6509991 C 27.5979996,23.0300007 26.8369999,23.6800003 26.5130005,23.3129997 Z M 25.0230007,24.6469994 L 20.3899994,19.3999996 C 20.052,19.0170002 20.8110008,18.3670006 21.1389999,18.7390003 L 25.7719994,23.9860001 C 26.1070004,24.3640003 25.3460007,25.0139999 25.0230007,24.6469994 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Sound::Output::Sound Output Clear.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,36 C 40,38.2000008 38.2000008,40 36,40 L 4,40 C 1.79999995,40 0,38.2000008 0,36 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,36 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffeaf6ff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 16.9529991,12 L 21.2110004,2 L 4,2 Z M 14,9.60599995 L 13.9870005,9.60299969 C 13.9230003,10.0469999 13.5290003,10.4809999 12.9549999,10.6730003 C 12.2150002,10.9209995 11.4650002,10.6719999 11.2790003,10.1169996 C 11.0930004,9.56200027 11.5419998,8.9119997 12.2819996,8.66399956 C 12.5299997,8.58100033 12.7709999,8.5710001 13,8.59300041 L 13,4.69500017 L 10,5.54199982 L 10,10.3120003 L 9.99199963,10.3100004 C 9.96800041,10.7810001 9.56299973,11.257 8.95499992,11.4610004 C 8.21500015,11.7089996 7.46500015,11.46 7.27899981,10.9049997 C 7.09399986,10.3500004 7.54300022,9.69999981 8.28199959,9.45199966 C 8.52999973,9.36900043 8.77099991,9.35999966 9,9.38099957 L 9,4.41200018 L 14,3 L 14,9.60599995 Z" Fill="[SMSolidColorBrush]#ff38cffa" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 23.1970005,2 L 18.7810001,11.9689999 L 38,12 L 38,4 C 38,2.9000001 37.0999985,2 36,2 Z M 28.0189991,10.467 C 27.3540001,10.1359997 26.7950001,9.6260004 26.4039993,9 L 25.0189991,9 L 25.0189991,7.99800014 C 24.4769993,7.99300003 24.0380001,7.55299997 24.0380001,7.00899982 C 24.0380001,6.46500015 24.4759998,6.02600002 25.0189991,6.01999998 L 25.0189991,5 L 26.2819996,5 C 26.6739998,4.27299976 27.2779999,3.67700005 28.0189991,3.30800009 L 28.0189991,10.467 Z M 30.0189991,7.99800014 L 30.0189991,11 C 29.6749992,11 29.3419991,10.9630003 29.0209999,10.8970003 L 29.0209999,7.01800013 C 29.0209999,7.01499987 29.0189991,7.01300001 29.0189991,7.01000023 C 29.0189991,7.00699997 29.0209999,7.00500011 29.0209999,7.00199986 L 29.0209999,3.10299993 C 29.3419991,3.03699994 29.6760006,3 30.0189991,3 L 30.0189991,6.02099991 C 30.5610008,6.02600002 31,6.46600008 31,7.01000023 C 31,7.5539999 30.5610008,7.99300003 30.0189991,7.99800014 Z M 31.7189999,9.27499962 L 31.3880005,8.94400024 C 32.0800018,8.56700039 32.5559998,7.84200001 32.5559998,7 C 32.5559998,6.15799999 32.0800018,5.43300009 31.3889999,5.05600023 L 31.7199993,4.7249999 C 32.4860001,5.19299984 33,6.03599977 33,7 C 33,7.96400023 32.4860001,8.80700016 31.7189999,9.27499962 Z M 33.3460007,10.2349997 L 33.0279999,9.91699982 C 33.9500008,9.27400017 34.5559998,8.20699978 34.5559998,7 C 34.5559998,5.79300022 33.9500008,4.72599983 33.0279999,4.08300018 L 33.3460007,3.7650001 C 34.3470001,4.4920001 35,5.66800022 35,7 C 35,8.33199978 34.3470001,9.50800037 33.3460007,10.2349997 Z" Fill="[SMSolidColorBrush]#ff00a4d2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 28.6630001,14.1999998 C 28.3150005,13.9469995 27.8260002,14.026 27.5569992,14.3900003 L 24.1280003,19.1459999 C 23.8120003,18.9880009 23.448,18.8770008 23.0380001,18.8139992 L 22.5170002,21.2630005 C 21.7579994,21.4370003 20.5419998,22.0209999 18.7399998,23.7600002 C 15.2480001,27.4099998 13.257,27.8530006 9.97000027,28.1060009 C 9.97000027,28.1060009 10.7629995,30.6270008 15.7089996,32.7919998 C 19.9599991,34.4990005 20.684,34.5999985 23.4489994,36.75 C 23.1800003,31.9780006 23.2280006,30.5160007 23.7019997,28.1289997 C 24.0340004,26.2639999 24.7450008,24.0529995 24.3659992,22.0529995 L 24.4130001,22.0529995 L 26.2460003,20.7810001 C 26.2460003,20.7810001 25.9769993,20.4300003 25.4559994,19.9239998 L 28.8540001,15.2530003 C 29.1060009,14.9049997 29.0270004,14.4689999 28.6630001,14.1999998 Z M 22.0890007,34.3950005 L 20.9039993,33.7150002 L 20.5879993,30.2539997 L 19.4790001,32.8730011 L 18.3810005,32.3289986 L 19.1350002,29.0529995 L 16.7700005,31.6550007 L 15.585,31.0620003 L 17.3490009,28.6100006 L 14.1409998,30.2380009 L 12.9580002,29.3999996 C 12.9580002,29.3999996 16.0690002,28.3889999 18.9610004,25.5289993 L 22.2789993,27.552 C 22.2789993,27.5529995 21.6000004,30.4759998 22.0890007,34.3950005 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>